---
VM:
  password: aws-eks
  ip: 100.10.10.108
  cpus: 2
  memory: 2048
  vmname: aws-eks-centos
  hostname: aws-eks-centos.com

kubectl:
  version: 1.15.10

aws-iam-authenticator:
  version: 1.15.10
  
terraform:
  version: 0.12.29

helm:
  version: 3.3.0
